<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/nav_Cart"
        android:icon="@drawable/cart"
        android:title="" />

    <item
        android:id="@+id/nav_Bell"
        android:icon="@drawable/none"
        android:title="" />


    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings"
        android:title="" />


</menu>