<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/id_liner_item"
        android:background="@drawable/radius_rscv_main"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/radius_rscv_main"
            android:id="@+id/id_img1"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="3"
            android:layout_width="50dp"
            android:layout_height="80dp"/>

       <LinearLayout
           android:weightSum="10"
           android:orientation="vertical"
           android:layout_weight="5"
           android:layout_width="0dp"
           android:layout_height="match_parent">

           <TextView
               android:text="Name sản phẩm"
               android:id="@+id/id_name"
               android:textSize="25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:textSize="10dp"
               android:id="@+id/id_gia"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

       </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/cart"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>